; ld hl, 0x4000 ; start of screen memory
; ld a, 0xFF
; ld (hl), a
; inc hl
; ld a, 0xFF
; ld (hl), a

ld hl, 0x4000
ld bc, 08
ld de, letter_a
fill_screen_pixels: ; write screen memory
    ld a, (de)
    ld (hl), a
    push de
    ;ld de, 256
    ld de, 1
    add hl, de
    pop de
    inc de
    dec bc
    ld a, b
    or c
    jp nz, fill_screen_pixels

letter_a:
    db %00111100
    db %00100100
    db %00100100
    db %01100110
    db %01111110
    db %01000010
    db %01000010
    db %01000010

